<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <style>
      .sidebar {
        background-color: #f4f4f4;
        padding: 20px;
        width: 200px;
        position: fixed;
        top: 56px;
        left: 0;
        height: 100%;
        z-index: 1000; /* Ensure sidebar stays on top */
        margin-right: 10px; 
    }
    
    .sidebar h2 {
        margin-bottom: 20px;
    }
    
    .sidebar ul {
        list-style-type: none;
        padding: 0;
    }
    
    .sidebar ul li {
        margin-bottom: 10px;
    }
    
    .sidebar ul li a {
        text-decoration: none;
        color: #333;
        font-size: 20px;
    }
    
    .sidebar ul li a:hover {
        color: #555;
    }
    

 </style>
  </head>
  <body>
    
    <nav class="navbar navbar-dark bg-dark">
    <span class="navbar-brand mb-0 h1">Dashboard</span>
  </nav>
  <div class="sidebar">
    <h2>Categories</h2>
    <ul>
        <li><a href="#">End Year</a></li>
        <li><a href="#">Intensity</a></li>
        <li><a href="#">Sector</a></li>
        <li><a href="#">Topic</a></li>
        <li><a href="#">Insight</a></li>
        <li><a href="#">Region</a></li>
        <li><a href="#">Start Year</a></li>
        <li><a href="#">Impact</a></li>
        <li><a href="#">Added Date</a></li>
        <li><a href="#">Published Date</a></li>
        <li><a href="#">Country</a></li>
        <li><a href="#">Relevance</a></li>
        <li><a href="#">Pestle</a></li>
        <li><a href="#">Title</a></li>
        <li><a href="#">Likelihood</a></li>
    </ul>
  </div>
  {% block body %} {% endblock%}
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>